.reports-image {
	width: 100%;
	height: 90%;
}

.link {
	text-decoration: none;
	color: #696968;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
}

.reportsection {
	width: auto;
	height: 70%;
}

.material-icons {
	vertical-align: middle;
}

#maintitle{
	font-family: 'Roboto', sans-serif;
	color: #343434;
}

h2#report-title {
	position: absolute;
	top: 200px;
	left: 0;
	width: 100%
}
