.reports-header{
  text-align: center;
  margin-bottom: 30px;
}

h2#reports-page-title{
	font-size: 50px;
}

h3#reports-title {
  font-size: 40px;
  font-family: 'Oxygen', sans-serif;
  font-weight: 300 !important;
  color: #59B060;
  line-height: 48px;
  margin: 24px 0;
}